<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>User Registration</title>  
        <script type="text/javascript" src="JS\Registration.js"></script>
        
    </head>
    <body>
        <style>
          * {
      box-sizing: border-box;
      }
      
      *:focus {
          outline: none;
      }
      body {
      font-family: Arial;
      background-color: #3498DB;
      padding: 50px;
      }
      .login {
      margin: 20px auto;
      width: 300px;
      }
      .login-screen {
      background-color: #FFF;
      padding: 20px;
      border-radius: 5px
      }
      
      .app-title {
      text-align: center;
      color: #777;
      }
      
      .login-form {
      text-align: center;
      }
      .control-group {
      margin-bottom: 10px;
      }
      
      input {
      text-align: center;
      background-color: #ECF0F1;
      border: 2px solid transparent;
      border-radius: 3px;
      font-size: 16px;
      font-weight: 200;
      padding: 10px 0;
      /* width: 250px; */
      transition: border .5s;
      }
    
      input:focus {
      border: 2px solid #3498DB;
      box-shadow: none;
      }
      
      .btn {
        border: 2px solid transparent;
        background: #3498DB;
        color: #ffffff;
        font-size: 16px;
        line-height: 25px;
        padding: 10px 0;
        text-decoration: none;
        text-shadow: none;
        border-radius: 3px;
        box-shadow: none;
        transition: 0.25s;
        display: block;
        width: 250px;
        margin: 0 auto;
      }
      
      .btn:hover {
        background-color: #2980B9;
      }
      
      .login-link {
        font-size: 12px;
        color: #444;
        display: block;
          margin-top: 12px;
      }
        </style>
        <div class="login">
            <div class="login-screen">
                <div class="app-title">
                    <h1>Register</h1>
                </div>  
                <div class="login-form">                
                    <div class="control-group">                    
                        <input type="text" value="" placeholder="First Name" id="fname">      
                    </div>
    
                    <div class="control-group">
                        <input type="text" class="login-field" value="" placeholder="Last Name" id="lname">
                        <label class="login-field-icon fui-user" for="login-name"></label>
                    </div>
    
                    <div class="control-group">                    
                        <input type="radio" id="male" name="gender" value="male"> <label for="male">Male</label>
                        <input type="radio" id="female" name="gender" value="female" >  <label for="female">Female</label>
                    </div>   
    
                    <div class="control-group">
                        <input type="option" class="login-field" value="" placeholder="Email" id="email">
                        <label class="login-field-icon fui-user" for="login-name"></label>
                    </div>            
    
                    <div class="control-group">
                    <input type="password" class="login-field" value="" placeholder="password" id="password">
                    <label class="login-field-icon fui-lock" for="login-pass"></label>
                    </div>
                    
                    <div class="control-group">
                        <input type="text" class="login-field" value="" placeholder="Address" id="address">
                        <label class="login-field-icon fui-user" for="login-name"></label>
                    </div> 
      
                    <div class="control-group">
                        <input type="file"  class="login-field" id="profileImage"  accept="image/*" onchange="loadImage()"/>
                        <img style="height: 50%;width: 50%;" id="output" />
                    </div>   
                    
                    <a class="btn btn-primary btn-large btn-block" href="#" onclick="onRegisterUser()">Submit</a>
                  
                    <a class="login-link" href="/SignIn.html" >Already registered user</a>
                </div>
            </div>
        </div>
      </body>
</html>
